# basic

./: README.md  README.txt  pom.xml
api/: pom.xml
api/src/main/java/cn/lingban/dubbo/: User.java
api/src/main/java/cn/lingban/dubbo/po/: User.java
api/src/main/java/cn/lingban/dubbo/service/: ActiveMQService.java  UserService.java
common/: pom.xml
service/: pom.xml
service/src/main/java/cn/lingban/dubbo/common/: BasicMapper.java
service/src/main/java/cn/lingban/dubbo/common/mq/: ActiveMQMessage.java
service/src/main/java/cn/lingban/dubbo/mapper/: UserMapper.java
service/src/main/java/cn/lingban/dubbo/service/impl/: A.java  ActiveMQServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/cn/lingban/dubbo/: DubboController.java
web/src/main/java/cn/lingban/dubbo/config/: SwaggerConfig.java
web/src/main/java/cn/lingban/dubbo/controller/: BasicController.java
web/src/main/java/cn/lingban/dubbo/core/: ApplicationListener.java  SessionInterceptor.java
web/src/main/java/cn/lingban/dubbo/quartz/: QuartzController.java  QuartzJobFactoryImpl.java  ScheduleJob.java
web/src/main/resources/: spring-cache.xml  spring-data.xml  spring-mapper.xml  spring-mvc.xml  spring-quartz.xml  spring.xml
web/src/main/resources/conf/: jdbc.properties  logback.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/pages/: login.jsp  test.jsp
