jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.46:3306/aiaas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=heshichao
jdbc.password=heshichao
jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60
jdbc.initialSize=5
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxActive=200
jdbc.removeAbandonedTimeout=300
jdbc.maxWait=60000
jdbc.maxOpenPreparedStatements=20

#durid
jdbc.filters=stat
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.removeAbandoned=true
jdbc.logAbandoned=true
jdbc.validationQuery.mysql=select 1
